{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "postinstall": "node fix-jest-dom.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@types/testing-library__jest-dom": "^5.14.5",
    "jsdom": "^20.0.0",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.7.4",
    "vitest": "^0.18.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "shared": "link:../supabase/functions/_shared",
    "solid-js": "^1.4.7",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.2.6"
  }
}
